ENV=local
#DATABASE_URL="mysql+mysqlconnector://{SQL_USER}:{SQL_PASS}@{SQL_HOST}:{SQL_PORT}/{SQL_DB}"
DATABASE_URL=<DB_URL>
CORS_ORIGINS=["http://localhost:5173"]

GOOGLE_MAPS_API_KEY=AIzaSyDDVGzRuDHYZzYhhamfrf-E_C2q-amlnMs

AWS_ACCESS_KEY=AKIA2HVQ5KDSTFL54ZU5
AWS_SECRET_KEY=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
S3_BUCKET_NAME=eezstay-images
S3_REGION=ap-south-1



