ENV=production
DATABASE_URL=mysql+mysqlconnector://eeztour_user:Vedai0n%40Eezt0ur@47.128.202.219:3306/eeztour_v1
CORS_ORIGINS=["https://event.eeztour.com"]

GOOGLE_MAPS_API_KEY=AIzaSyDDVGzRuDHYZzYhhamfrf-E_C2q-amlnMs

AWS_ACCESS_KEY=AKIA2HVQ5KDSTFL54ZU5
AWS_SECRET_KEY=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
S3_BUCKET_NAME=eezstay-images
S3_REGION=ap-south-1